spring.datasource.url=jdbc:postgresql://ec2-54-247-89-189.eu-west-1.compute.amazonaws.com:5432/df7njr87nqch8v?sslmode=require
spring.datasource.username=gbmeukwhncluwa
spring.datasource.password=416c5da544c8d4188930cca402029596ca9c90179c6282277efb59363a589bce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.data.mongodb.uri=mongodb://root:1234.com@ds117960.mlab.com:17960/java22anton